<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoseCollider.cs">
    <Files>
      <File FileName="..\blockBreaker\Assets\scripts\Bricks.cs" Line="15" Column="43" />
      <File FileName="Assets\Resources\scripts\DestroyCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\TriggerForNextGameSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\BackgroundGif.cs" Line="10" Column="1" />
      <File FileName="Assets\Resources\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\CreateGameSpaceClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\GameSpaceMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LoseCollider.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>