<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DestroyCollider.cs">
    <Files>
      <File FileName="Assets\scripts\GameSpaceMovement.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\TriggerForNextGameSpace.cs" Line="44" Column="52" />
      <File FileName="..\blockBreaker\Assets\scripts\Bricks.cs" Line="6" Column="36" />
      <File FileName="Assets\scripts\DestroyCollider.cs" Line="7" Column="3" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>