Initialize engine version: 4.6.9f1 (44099fd26189)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\EndlessRunnerPrototype\EndlessRunnerPrototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\EndlessRunnerPrototype\EndlessRunnerPrototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\EndlessRunnerPrototype\EndlessRunnerPrototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\EndlessRunnerPrototype\EndlessRunnerPrototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\EndlessRunnerPrototype\EndlessRunnerPrototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\EndlessRunnerPrototype\EndlessRunnerPrototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1920x1080 120Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\EndlessRunnerPrototype\EndlessRunnerPrototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\EndlessRunnerPrototype\EndlessRunnerPrototype_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.291633 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 0.534618 ms (FindLiveObjects: 0.017206 ms CreateObjectMapping: 0.006339 ms MarkObjects: 0.099014 ms  DeleteObjects: 0.006943 ms)

UnloadTime: 0.331155 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 57 unused Assets to reduce memory usage. Loaded Objects now: 162.
Total: 0.562391 ms (FindLiveObjects: 0.006037 ms CreateObjectMapping: 0.007244 ms MarkObjects: 0.104448 ms  DeleteObjects: 0.032300 ms)

UnloadTime: 0.435905 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.550014 ms (FindLiveObjects: 0.007848 ms CreateObjectMapping: 0.006943 ms MarkObjects: 0.111089 ms  DeleteObjects: 0.006037 ms)

UnloadTime: 0.597408 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 57 unused Assets to reduce memory usage. Loaded Objects now: 162.
Total: 1.118442 ms (FindLiveObjects: 0.012376 ms CreateObjectMapping: 0.011773 ms MarkObjects: 0.217651 ms  DeleteObjects: 0.063091 ms)

